SECRET_PHRASE = "phraseSecret"

DB_DEV_USER = "root"
DB_DEV_PASSWORD = "kardon9933"
DB_DEV_DATABASE
DB_DEV_HOST = "127.0.0.1"

DB_TEST_USER = "root"
BD_TEST_PASSWORD = "kardon9993"
BD_TEST_DATABASE = "BASE DE TEST"
BD_TEST_HOST = "127.0.0.1"


TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImRlbW8iLCJuYW1lIjoiZGVtbyIsImlhdCI6MTYwNzUyMjQzMywiZXhwIjoxNjM5MDU4NDMzfQ.FkN0H3SNWBH5hJhejX4RKHUBy5dZlZcjPnq6al5uQcQ"
